# PetStore

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/assertions/: AssertableResponse.java  Condition.java  GenericAssertableResponse.java
src/test/java/assertions/conditions/: CodeCondition.java  Conditions.java  MessageCondition.java  StatusCodeCondition.java  TypeCondition.java
src/test/java/listener/: CustomTpl.java
src/test/java/models/: Order.java  ResponseInfo.java
src/test/java/tests/store/: PetStoreTests.java
src/test/java/tests/store/services/: StoreService.java
src/test/java/utils/: RandomTestData.java
