plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
    id "io.freefair.lombok" version "8.6"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    testImplementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'



}

test {
    useJUnitPlatform()
}



tasks.register("myTags", Test.class){
    String[] tags = System.getProperty("customTags").split(",")
    useJUnitPlatform{
        for (String tag:tags){
            includeTags.add(tag)
        }
    }

    }
